# 本地环境
NODE_ENV = development

# 接口上下文
VITE_APP_BASE_URL = /hsa-pss-nm/web/pw/

# 代理地址 server proxy
VITE_APP_SERVER_PROXY = http://60.31.22.186:8088

# 打包后 web 访问路径
VITE_APP_WEB_PATH =  /

# 打包后文件夹
VITE_APP_OUT_DIR = distdev
